<!--#set var="title" value="Команда" -->
<!--#include virtual="/parts/header.html" -->

<div class="top-panel">
    <img src="images/abstract.png" alt="" class="app-panel_image">
    <div class="container">
        <h1>Команда</h1>
    </div>
</div>

<section class="team">
    <img src="images/settings.png" alt="" class="top-left">
    <img src="images/settings.png" alt="" class="bottom-right">
    <div class="container">
        <h2>Наша команда</h2>

        <div class="team-grid team-offset">
            <div class="card">
                <img width="225" height="250" class="image" src="images/team.png" alt="Васильева Ольга Михайловна">
                <div class="content">
                    <div class="person">Васильева Ольга Михайловна</div>
                    <div class="role">Начальник управления тарифов и агентирования</div>
                </div>
            </div>
            <div class="card">
                <img width="225" height="250" class="image" src="images/team.png" alt="Васильева Ольга Михайловна">
                <div class="content">
                    <div class="person">Васильева Ольга Михайловна</div>
                    <div class="role">Начальник управления тарифов и агентирования</div>
                </div>
            </div>
            <div class="card">
                <img width="225" height="250" class="image" src="images/team.png" alt="Васильева Ольга Михайловна">
                <div class="content">
                    <div class="person">Васильева Ольга Михайловна</div>
                    <div class="role">Начальник управления тарифов и агентирования</div>
                </div>
            </div>
            <div class="card">
                <img width="225" height="250" class="image" src="images/team.png" alt="Васильева Ольга Михайловна">
                <div class="content">
                    <div class="person">Васильева Ольга Михайловна</div>
                    <div class="role">Начальник управления тарифов и агентирования</div>
                </div>
            </div>
            <div class="card">
                <img width="225" height="250" class="image" src="images/team.png" alt="Васильева Ольга Михайловна">
                <div class="content">
                    <div class="person">Васильева Ольга Михайловна</div>
                    <div class="role">Начальник управления тарифов и агентирования</div>
                </div>
            </div>
            <div class="card">
                <img width="225" height="250" class="image" src="images/team.png" alt="Васильева Ольга Михайловна">
                <div class="content">
                    <div class="person">Васильева Ольга Михайловна</div>
                    <div class="role">Начальник управления тарифов и агентирования</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--#include virtual="/parts/footer.html" -->